<html>
<head>
<title>https://www.scmsgroup.org/sset/</title>
<style>

body {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
div.div1{
background-color:#06114F;
height:35px;
width:1200px;
padding-left:140px;
}
p{
color:white;
}
div.div2{
padding-left:140px;
}
div.div3{
background-color:#641E16;
width:1350px;
height:45px;
}
div.dropdown{
position: relative;
  display: inline-block;
}
div.div4{
background-color:#ca0924;
width:1350px;
height:45px;
}
.myDiv7
{
height:50px;
 text-align: left;
 font-size: 20px;
}
div.adno{
background-color:#f63a54;
padding-top:0px;
width:500px;
height:60px;
float:right;
margin-top:15px;
margin-bottom:px;

}
.bottom {
  position: absolute;
  bottom: 10px;
  center: 300px
}
div.code{
background-color:black;
padding-left:15px;

}
div.image{
}
.centered{
position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
p1{
color:white;
font-size:25px;
}
.dropbtn {
color:#641E16;
  cursor: pointer;
background-color: #641E16;
  color: white;
  padding: 15px;
  font-size: 16px;
  border: none;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #641E16;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover{
background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: red;
}
</style>
</head>
<body>
<div class="div1">
<p>sset@scmsgroup.org&nbsp;&nbsp; download&nbsp;&nbsp; admission&nbsp;&nbsp; brochure&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; online payment&nbsp;&nbsp; Admissions 2021&nbsp;&nbsp; career &nbsp;&nbsp;contact us</p>
</div>
<div class="div2">
<img src="logo.jpeg">
<div class="adno">
<p>Admission hotline : 70347 80074 ,70347 80073, 70347 80072</p>
<div class="code">
<p>College code : SCM</p>
</div>
</div>
</div>
<br><br>
<div class="div3">
<div class="dropdown">
<button class="dropbtn">Home</button>
</div>
<div class="dropdown">
<button class="dropbtn">About us</button>
<div class="dropdown-content">
   <a href="#">Vision and Mission</a>
   <a href="#">SSET Objectives</a>
   <a href="#">Recognition and Affiliation</a>
 </div>
</div>
<div class="dropdown">
<button class="dropbtn">Departments</button>
<div class="dropdown-content">
    <a href="#">Autombile Engineering</a>
    <a href="#">Basic scienec and Humanities</a>
    <a href="#">Civil Engineering</a>
  </div>
</div>
<div class="dropdown">
<button class="dropbtn">Academics</button>
  <div class="dropdown-content">
    <a href="#">B-Tech</a>
    <a href="#">M-Tech</a>
    <a href="#">MCA</a>
  </div>
</div>
<div class="dropdown">
<button class="dropbtn">NAAC</button>
  <div class="dropdown-content">
    <a href="#">IQAC AT SSET</a>
    <a href="#">AQUAR 2015-2016</a>
    <a href="#">AQUAR 2016-2017</a>
  </div>
</div>
<div class="dropdown">
<button class="dropbtn">Placements</button>
  <div class="dropdown-content">
    <a href="#">Overview</a>
    <a href="#">Mou's</a>
    <a href="#">Training</a>
  </div>
</div>
<div class="dropdown">
<button class="dropbtn">Campus</button>
  <div class="dropdown-content">
    <a href="#">Overview</a>
    <a href="#">System of teaching</a>
    <a href="#">Facilities</a>
  </div>
</div>
<div class="dropdown">
<button class="dropbtn">Research</button>
  <div class="dropdown-content">
    <a href="#">SCMS Water Institute</a>
    <a href="#">Reseach cell</a>
    <a href="#">SCMS Centre for Robotics</a>
  </div>
</div>
<div class="dropdown">
<button class="dropbtn">News & Events</button>
  <div class="dropdown-content">
    <a href="#">News Updates</a>
    <a href="#">Media</a>
    <a href="#">Photo Gallery</a>
  </div>
</div>
<div class="dropdown">
<button class="dropbtn">Campus Life</button>
  <div class="dropdown-content">
    <a href="#">Overview</a>
    <a href="#">Sports</a>
    <a href="#">NSS</a>
  </div>
</div>
<div class="dropdown">
<button class="dropbtn">Alumni</button>
  <div class="dropdown-content">
    <a href="#">Alumni Overview</a>
    <a href="#">Alumni Chapters</a>
    <a href="#">Alumni Startups</a>
  </div>
</div>
<div class="dropdown">
<button class="dropbtn">Login</button>
  <div class="dropdown-content">
    <a href="#">Parents Login</a>
    <a href="#">Student Login</a>
    <a href="#">Admin Login</a>
  </div>
</div>
</div>
<div class="div4">
<p>
<marquee>SSET B.Tech Admissions 2021 | SSET Academic Excellence Award | SSET MTech Admissions 2021 | SSET MCA Admissions 2021</marquee>
</p>
</div>
<div class="image">
<img src="image.png"></div>
<div class="centered"><p1>WELCOME TO THE WORLD OF OPPORTUNITIES !! !!</p1></div></div>
<div class="nba"0.>
<p><i>Our NBA Accredited Courses : Computer Science & Engineering, Mechanical Engineering & Civil Engineering</i></p>
</div>
<div class="div3"><p>Our NBA Accredited Courses : Computer Science & Engineering, Mechanical Engineering & Civil Engineering
</p>
</div>
<h2 style="color:red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<wbr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<i>SCMS School of Engineering and Technology Core Values of SSET</i></h2>
<ul>
<li>Embrace an environment that fosters realisation of individual potential and encourages self-discovery</li>
<li>problem solving through creative critical thinking</li>
<li>Nurture values of trust, integrity, fairness, and respect to be responsible citizens</li>
<li>Treating all as equals by embracing individual differences in ideas, cultures, and communities</li>
<li>Promote and practice sustainable development by taking into account well-being of the present while safeguarding the interests of the future</li>
</ul>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3><i>SCMS School of Engineering & Technology</h3></i><br>
SCMS School of Engineering and Technology (SSET) is envisaged as a premier institution offering technology related education of exceptional quality to students by developing their total personality with due emphasis on ethical values and preparing them to meet the growing challenges of the industry and diverse societal needs of the institution.

The SCMS School of Engineering & Technology (SSET), promoted by the SCMS Group of Educational Institutions, has been in the forefront of providing quality professional education in Engineering & Technology since 2001.
<br> The SSET has established state of the art facilities on a sprawling 29 acre campus at Karukutty in Ernakulam District. SSET is one among the first ten colleges to be set up in the State under the private self-financing scheme. Right from the beginning SSET concentrated on providing quality education in a highly disciplined environment. This has paid rich dividends over the past years as is evident from the preference of students to join the College

<div class="myDiv7">
<center>
<table>
<td>
<tr><img src="ppt.png"></tr>
<tr><img src="ppt2.png"></tr>
<tr><img src="ppt3.png"></tr>

</td>


</table></center>
</div>

